GestionaleTecnoimpianti/GestionaleTecnoimpianti/windows/preventivi/FormPreventivi.xaml

<Window x:Class="GestionaleTecnoimpianti.windows.preventivi.FormPreventivi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionaleTecnoimpianti.windows.preventivi"
        mc:Ignorable="d"
        Title="Inserimento Nuovo Preventivo" Height="450" Width="800">
    <Grid>
        <Label Content="Codice Cliente" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="CodCliente" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top" Width="125" Height="26"/>
        <Label Content="Data Preventivo" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="150"/>
        <DatePicker x:Name="Data_Preventivo" HorizontalAlignment="Left" Margin="115,49,0,0" VerticalAlignment="Top" Width="175" Height="26"/>
        <Label Content="Identificatore Elettricista" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="ID_Elettricista" HorizontalAlignment="Left" Margin="165,90,0,0" VerticalAlignment="Top" Width="125" Height="26"/>
        <Separator HorizontalAlignment="Left" Height="20" Margin="0,121,0,0" VerticalAlignment="Top" Width="300"/>
        <Separator HorizontalAlignment="Left" Height="20" Margin="89,201,0,0" VerticalAlignment="Top" Width="422" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="Codice Materiale" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="Codice_Materiale" HorizontalAlignment="Left" Margin="165,146,0,0" VerticalAlignment="Top" Width="125" Height="26"/>
        <Label Content="Quantità" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="Quantita_Materiale" HorizontalAlignment="Left" Margin="165,177,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="125" Height="26"/>
        <Label Content="Nota" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="Nota_Materiale" HorizontalAlignment="Left" Height="70" Margin="10,234,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="280"/>
        <Separator HorizontalAlignment="Left" Height="20" Margin="0,339,0,0" VerticalAlignment="Top" Width="300"/>
        <Button Content="Aggiungi Materiale" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" Width="280" Height="30" FontSize="16" FontWeight="Bold" Click="Aggiungi_Materiale" />
        <Button Content="CONFERMA" HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" Width="280" Height="49" FontSize="20" FontWeight="Bold" Background="#FF9BFF71" Click="Conferma"/>
        <DataGrid x:Name="ParzialeDataGrid" HorizontalAlignment="Left" Height="398" Margin="310,10,0,0" VerticalAlignment="Top" Width="464" />

    </Grid>
</Window>
