GestionaleTecnoimpianti/GestionaleTecnoimpianti/windows/preventivi/InfoPreventivi.xaml

<Window x:Class="GestionaleTecnoimpianti.windows.preventivi.InfoPreventivi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionaleTecnoimpianti.windows.preventivi"
        mc:Ignorable="d"
        Title="Info Preventivi" Height="450" Width="800">
    <Grid>
        <Label Content="CodCliente" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="CodCliente" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
        <Label Content="Data Preventivo" HorizontalAlignment="Left" Margin="193,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="DataPreventivo" HorizontalAlignment="Left" Margin="298,10,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
        <Label Content="ID Elettricista" HorizontalAlignment="Left" Margin="411,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="IDElettricista" HorizontalAlignment="Left" Margin="513,10,0,0" VerticalAlignment="Top" Width="261" Height="26"/>
        <DataGrid x:Name="MaterialiDataGrid" HorizontalAlignment="Left" Height="280" Margin="10,57,0,0" VerticalAlignment="Top" Width="764"/>
        <Label Content="Costo Totale" HorizontalAlignment="Left" Margin="532,353,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
        <Label x:Name="Totale" HorizontalAlignment="Left" Margin="637,353,0,0" VerticalAlignment="Top" Width="137" Height="26"/>
    </Grid>
</Window>
