GestionaleTecnoimpianti/GestionaleTecnoimpianti/windows/furgoni/FormFurgoni.xaml

<Window x:Class="GestionaleTecnoimpianti.windows.furgoni.FormFurgoni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionaleTecnoimpianti.windows.furgoni"
        Title="Inserimento Azienda" Height="200" Width="295"
        WindowStyle="ToolWindow">
    <Grid>
        <Label Content="Targa" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="Targa" HorizontalAlignment="Left" Height="26" Margin="150,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <Label Content="Marca" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="Marca" HorizontalAlignment="Left" Height="26" Margin="150,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <Label Content="Posti" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="Posti" HorizontalAlignment="Left" Height="26" Margin="150,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <Button Content="Annulla" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="125" Background="#FFFF7676" Click="Annulla_Click" />
        <Button Content="Inserisci" HorizontalAlignment="Left" Margin="150,130,0,0" VerticalAlignment="Top" Width="125" Background="#FF9BFF79" Click="Inserisci_Click" />
    </Grid>
</Window>
