GestionaleTecnoimpianti/GestionaleTecnoimpianti/windows/MainWindow.xaml

<Window x:Class="GestionaleTecnoimpianti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionaleTecnoimpianti"
        Title="Tecnoimpianti" Height="565" Width="815">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="525" VerticalAlignment="Top" Width="800" >
            <TabItem Header="Clienti" >
                <Grid Background="#FFE5E5E5" >
                    <Button Content="Nuovo Privato" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="340" Height="60" FontWeight="Bold" FontSize="20" Click="Inserisci_Privato_Click" />
                    <Button Content="Nuova Azienda" HorizontalAlignment="Left" Margin="444,15,0,0" VerticalAlignment="Top" Width="340" Height="60" FontWeight="Bold" FontSize="20" Click="Inserisci_Azienda_Click" />
                    <Separator HorizontalAlignment="Left" Height="1" Margin="0,90,0,0" VerticalAlignment="Top" Width="800"/>
                    <DataGrid x:Name="ClientiDataGrid" HorizontalAlignment="Left" Height="382" Margin="334,105,0,0" VerticalAlignment="Top" Width="450" MouseDoubleClick="Clienti_DataGrid_Double_Click"/>
                    <Button Content="Elenco&#xA;Clienti" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="100" Height="60" FontWeight="Bold" FontSize="16" Click="Elenco_Clienti_Click" />
                    <Button Content="Elenco&#xA;Privati" HorizontalAlignment="Left" Margin="115,105,0,0" VerticalAlignment="Top" Width="100" Height="60" FontWeight="Bold" FontSize="16" Click="Elenco_Privati_Click" />
                    <Button Content="Elenco&#xA;Aziende" HorizontalAlignment="Left" Margin="220,105,0,0" VerticalAlignment="Top" Width="100" Height="60" FontWeight="Bold" FontSize="16" Click="Elenco_Aziende_Click" />
                    <Separator HorizontalAlignment="Left" Height="1" Margin="0,90,0,0" VerticalAlignment="Top" Width="800"/>
                    <GroupBox Header="Nome" HorizontalAlignment="Left" Height="53" Margin="10,219,0,0" VerticalAlignment="Top" Width="310" BorderBrush="Black">
                        <TextBox x:Name="Nome_Cliente" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Margin="4,0,-1.778,0"/>
                    </GroupBox>
                    <GroupBox Header="Cognome" HorizontalAlignment="Left" Height="53" Margin="10,277,0,0" VerticalAlignment="Top" Width="310" BorderBrush="Black">
                        <TextBox x:Name="Cognome_Cliente" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Margin="4,0,-1.778,0"/>
                    </GroupBox>
                    <GroupBox Header="Telefono" HorizontalAlignment="Left" Height="53" Margin="10,335,0,0" VerticalAlignment="Top" Width="310" BorderBrush="Black">
                        <TextBox x:Name="Telefono_Cliente" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Margin="4,0,-1.778,0"/>
                    </GroupBox>
                    <GroupBox Header="Denominazione" HorizontalAlignment="Left" Height="53" Margin="10,393,0,0" VerticalAlignment="Top" Width="310" BorderBrush="Black">
                        <TextBox x:Name="Denominazione_Cliente" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Margin="4,0,-1.778,0"/>
                    </GroupBox>
                    <Button Content="Ricerca" HorizontalAlignment="Left" Margin="205,451,0,0" VerticalAlignment="Top" Width="115" Height="36" FontWeight="Bold" FontSize="16" Click="Ricerca_Cliente_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Elettricisti">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Nuovo Elettricista" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="340" Height="60" FontWeight="Bold" FontSize="20" Click="Nuovo_Elettricista_Click" />
                    <Button Content="Assegna Ruolo" HorizontalAlignment="Left" Margin="444,15,0,0" VerticalAlignment="Top" Width="340" Height="60" FontWeight="Bold" FontSize="20" Click="Assegna_Ruolo_Click" />
                    <Separator HorizontalAlignment="Left" Height="1" Margin="0,90,0,0" VerticalAlignment="Top" Width="800"/>
                    <Button Content="Elenco&#xD;&#xA;Elettricisti" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="100" Height="60" FontWeight="Bold" FontSize="16" Click="Elenco_Elettricisti_Click" />
                    <Button Content="Elettricisti&#xA;Attivi" HorizontalAlignment="Left" Margin="115,105,0,0" VerticalAlignment="Top" Width="100" Height="60" FontWeight="Bold" FontSize="16" Click="Elenco_Elettricisti_Con_Ruolo_Click" />
                    <Button Content="Elettricisti&#xA;Storici" HorizontalAlignment="Left" Margin="220,105,0,0" VerticalAlignment="Top" Width="100" Height="60" FontWeight="Bold" FontSize="16" Click="Elenco_Elettricisti_Senza_Ruolo_Click" />
                    <DataGrid x:Name="ElettricistiDataGrid" HorizontalAlignment="Left" Height="382" Margin="334,105,0,0" VerticalAlignment="Top" Width="450" MouseDoubleClick="Elettricisti_DataGrid_Double_Click" />
                    <GroupBox Header="Nome" HorizontalAlignment="Left" Height="53" Margin="10,219,0,0" VerticalAlignment="Top" Width="310" BorderBrush="Black">
                        <TextBox x:Name="Nome_Elettricista" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Margin="4,0,-1.778,0"/>
                    </GroupBox>
                    <GroupBox Header="Cognome" HorizontalAlignment="Left" Height="53" Margin="10,277,0,0" VerticalAlignment="Top" Width="310" BorderBrush="Black">
                        <TextBox x:Name="Cognome_Elettricista" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Margin="4,0,-1.778,0"/>
                    </GroupBox>
                    <GroupBox Header="Codice Fiscale" HorizontalAlignment="Left" Height="53" Margin="10,335,0,0" VerticalAlignment="Top" Width="310" BorderBrush="Black">
                        <TextBox x:Name="Codice_Fiscale_Elettricista" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Margin="4,0,-1.778,0"/>
                    </GroupBox>
                    <GroupBox Header="Ruolo" HorizontalAlignment="Left" Height="53" Margin="10,393,0,0" VerticalAlignment="Top" Width="310" BorderBrush="Black">
                        <ComboBox x:Name="Ruolo_Elettricista" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="290" Margin="10,0,-1.778,0" PreviewMouseLeftButtonDown="Ruolo_Elettricista_Click"/>
                    </GroupBox>
                    <Button Content="Ricerca" HorizontalAlignment="Left" Margin="205,451,0,0" VerticalAlignment="Top" Width="115" Height="36" FontWeight="Bold" FontSize="16" Click="Ricerca_Elettricista_Click" />
                    <Separator HorizontalAlignment="Left" Height="1" Margin="0,206,0,0" VerticalAlignment="Top" Width="334"/>
                    <Label Content="Ricerca Elettricisti con Ruolo" HorizontalAlignment="Left" Margin="0,188,0,0" VerticalAlignment="Top" Width="163"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabFurgoni" Header="Furgoni">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Nuovo Furgone" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="774" Height="60" FontWeight="Bold" FontSize="20" Click="Inserisci_Furgone_Click" />
                    <Separator HorizontalAlignment="Left" Height="1" Margin="0,90,-5.778,0" VerticalAlignment="Top" Width="800"/>
                    <DataGrid x:Name="FurgoniDataGrid" HorizontalAlignment="Left" Height="382" Margin="334,105,0,0" VerticalAlignment="Top" Width="450" MouseDoubleClick="Furgoni_DataGrid_Double_Click" />
                    <Button Content="Mostra Furgoni" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="305" Height="60" FontWeight="Bold" FontSize="20" Click="Elenco_Furgone_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Materiali">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Nuovo Materiale" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="774" Height="60" FontWeight="Bold" FontSize="20" Click="Nuovo_Materiale_Click"/>
                    <DataGrid x:Name="MaterialiDataGrid" HorizontalAlignment="Left" Height="377" Margin="334,110,0,0" VerticalAlignment="Top" Width="450" MouseDoubleClick="Materiali_DataGrid_Double_Click" />
                    <Button Content="Elenco Materiali" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="305" Height="60" FontWeight="Bold" FontSize="20" Click="Elenco_Materiali_Click" />
                    <Button Content="Mostra Materiale più usato" HorizontalAlignment="Left" Margin="10,427,0,0" VerticalAlignment="Top" Width="305" Height="60" FontWeight="Bold" FontSize="20" Click="Materiale_Costosto_Click" />
                    <Separator HorizontalAlignment="Left" Height="1" Margin="0,90,-5.778,0" VerticalAlignment="Top" Width="800"/>
                </Grid>
            </TabItem>
            <TabItem Header="Fornitori">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Nuovo Fornitore" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="774" Height="60" FontWeight="Bold" FontSize="20" Click="Nuovo_Fornitore_Click"/>
                    <DataGrid x:Name="FornitoriDataGrid" HorizontalAlignment="Left" Height="377" Margin="334,110,0,0" VerticalAlignment="Top" Width="450"/>
                    <Button Content="Elenco Fornitori" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="305" Height="60" FontWeight="Bold" FontSize="20" Click="Elenco_Fornitori_Click" />
                    <Separator HorizontalAlignment="Left" Height="1" Margin="0,90,-5.778,0" VerticalAlignment="Top" Width="800"/>
                </Grid>
            </TabItem>
            <TabItem Header="Preventivi"  Margin="168,0,-178,0">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Nuovo Preventivo" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="774" Height="60" FontWeight="Bold" FontSize="20" Click="Nuovo_Preventivo_Click" />
                    <Separator HorizontalAlignment="Left" Height="1" Margin="0,90,-5.778,0" VerticalAlignment="Top" Width="800"/>
                    <Button Content="Elenco Preventivi" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="310" Height="60" FontWeight="Bold" FontSize="16" Click="Elenco_Preventivi_Click" />
                    <DataGrid x:Name="PreventivoDataGrid" HorizontalAlignment="Left" Height="377" Margin="334,110,0,0" VerticalAlignment="Top" Width="450" MouseDoubleClick="Preventivi_DataGrid_Double_Click" />
                    <GroupBox Header="Codice Cliente" HorizontalAlignment="Left" Height="53" Margin="10,314,0,0" VerticalAlignment="Top" Width="310" BorderBrush="Black">
                        <TextBox x:Name="Codice_Cliente_Preventivo" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Margin="4,0,-1.778,0"/>
                    </GroupBox>
                    <GroupBox Header="Data" HorizontalAlignment="Left" Height="53" Margin="10,372,0,0" VerticalAlignment="Top" Width="310" BorderBrush="Black">
                        <DatePicker x:Name="Data_Preventivo" HorizontalAlignment="Left" Height="29"  VerticalAlignment="Top" Width="296" Margin="4,0,-1.778,0"/>
                    </GroupBox>
                    <Button Content="Ricerca" HorizontalAlignment="Left" Margin="205,451,0,0" VerticalAlignment="Top" Width="115" Height="36" FontWeight="Bold" FontSize="16" Click="Ricerca_Preventivo_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Impianti Elettrici" Margin="177.444,0,-187.667,0">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Nuovo Impianto Elettrico" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="774" Height="60" FontWeight="Bold" FontSize="20" Click="Nuovo_ImpiantoElettrico_Click" />
                    <Separator HorizontalAlignment="Left" Height="1" Margin="0,90,-5.778,0" VerticalAlignment="Top" Width="800"/>
                    <Button Content="Elenco Impianti Elettrici" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="310" Height="60" FontWeight="Bold" FontSize="16" Click="Elenco_ImpiantiElettrici_Click" />
                    <GroupBox Header="Codice Cliente" HorizontalAlignment="Left" Height="53" Margin="10,314,0,0" VerticalAlignment="Top" Width="310" BorderBrush="Black">
                        <TextBox x:Name="Codice_Cliente_Impianto" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Margin="4,0,-1.778,0"/>
                    </GroupBox>
                    <GroupBox Header="Data Inizio" HorizontalAlignment="Left" Height="53" Margin="10,372,0,0" VerticalAlignment="Top" Width="310" BorderBrush="Black">
                        <DatePicker x:Name="DataInizio_Impianto" HorizontalAlignment="Left" Height="29"  VerticalAlignment="Top" Width="296" Margin="4,0,-1.778,0"/>
                    </GroupBox>
                    <Button Content="Ricerca" HorizontalAlignment="Left" Margin="205,451,0,0" VerticalAlignment="Top" Width="115" Height="36" FontWeight="Bold" FontSize="16" Click="Ricerca_ImpiantiElettrico_Click" />
                    <DataGrid x:Name="ImpiantoElettricoDataGrid" HorizontalAlignment="Left" Height="377" Margin="334,110,0,0" VerticalAlignment="Top" Width="450" MouseDoubleClick="ImpiantoElettrico_DataGrid_Double_Click" />
                    <CheckBox x:Name="ImpiantoFinito_Checkbox" Content="Impianto Finito" HorizontalAlignment="Left" Margin="10,439,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Lavori" Margin="186.222,0,-206.667,0">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Inserisci Lavoro" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="774" Height="60" FontWeight="Bold" FontSize="20" Click="Nuovo_Lavoro_Click"/>
                    <Separator HorizontalAlignment="Left" Height="1" Margin="0,90,-5.778,0" VerticalAlignment="Top" Width="800"/>
                    <Button Content="Elenco Lavori ordinati per Data" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="310" Height="60" FontWeight="Bold" FontSize="16" Click="Elenco_Lavori_Click" />
                    <DataGrid x:Name="LavoriDataGrid" HorizontalAlignment="Left" Height="377" Margin="334,110,0,0" VerticalAlignment="Top" Width="450" MouseDoubleClick="Lavori_DataGrid_Double_Click" />
                    <Button Content="Mostra la tipologie di &#xA;Lavori più frequenti" HorizontalAlignment="Left" Margin="10,427,0,0" VerticalAlignment="Top" Width="310" Height="60" FontWeight="Bold" FontSize="16" Click="Mostra_TipologiaLavori_Click" />
                    <Button Content="Aggiungi Tipologia" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top" Width="310" Height="60" FontWeight="Bold" FontSize="16" Click="Inserisci_Tipologia_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Turni Lavorativi" Margin="205.667,0,-225.778,0">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Registra Nuovo Turno Lavorativo" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="774" Height="60" FontWeight="Bold" FontSize="20" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
