GestionaleTecnoimpianti/GestionaleTecnoimpianti/windows/clienti/FormAziende.xaml

<Window x:Class="GestionaleTecnoimpianti.windows.FormAziende"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionaleTecnoimpianti.windows"
        Title="Inserimento Azienda" Height="200" Width="295"
        WindowStyle="ToolWindow">
    <Grid>
        <Label Content="Partita IVA" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="P_IVA" HorizontalAlignment="Left" Height="26" Margin="150,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <Label Content="Denominazione" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="Denominazione" HorizontalAlignment="Left" Height="26" Margin="150,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="Telefono" HorizontalAlignment="Left" Height="26" Margin="150,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <Button Content="Annulla" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="125" Background="#FFFF7676" Click="Annulla_Click" />
        <Button Content="Inserisci" HorizontalAlignment="Left" Margin="150,130,0,0" VerticalAlignment="Top" Width="125" Background="#FF9BFF79" Click="Inserisci_Click" />
    </Grid>
</Window>
