GestionaleTecnoimpianti/GestionaleTecnoimpianti/windows/clienti/UpdatePrivati.xaml

<Window x:Class="GestionaleTecnoimpianti.windows.clienti.UpdatePrivati"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionaleTecnoimpianti.windows.clienti"
        Title="Inserimento Cliente Privato" Height="190" Width="295"
        WindowStyle="ToolWindow">
    <Grid>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="Nome" HorizontalAlignment="Left" Height="26" Margin="150,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <Label Content="Cognome" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="Cognome" HorizontalAlignment="Left" Height="26" Margin="150,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="Telefono" HorizontalAlignment="Left" Height="26" Margin="150,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <Button Content="Annulla" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="125" Background="#FFFF7676" Click="Annulla_Click" />
        <Button Content="Aggiorna" HorizontalAlignment="Left" Margin="150,125,0,0" VerticalAlignment="Top" Width="125" Background="#FF9BFF79" Click="Aggiorna_Click" />
    </Grid>
</Window>
